// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TiniAppSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import React
import Swift
import _Concurrency
import _StringProcessing
extension React.RCTRootView {
  @_Concurrency.MainActor(unsafe) convenience public init?(props: [Swift.String : Any])
  @_Concurrency.MainActor(unsafe) convenience public init?(bridge: React.RCTBridge, props: [Swift.String : Any])
}
extension Foundation.Bundle {
  public static func getTiniAppBundle() -> Foundation.URL?
}
extension React.RCTBridge {
  convenience public init?(moduleProvider: @escaping React.RCTBridgeModuleListProvider, launchOptions: [Swift.AnyHashable : Any])
}
